# weshopify-platform-authn-service

./: Dockerfile  Jenkinsfile  authn-deployment.yml  jfrog.sh  pom.xml  weshopify-autn-svc-playbook.yml
